version: 2.1

jobs:
  build_and_push:
    docker: 
      - image: cimg/node:22.19
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Lest build and push docker image
          command: |
            version="build-$CIRCLE_BUILD_NUM"
            echo $version
            docker build -t uday0710/logo-express:$version .
            echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
            docker push uday0710/logo-express:$version
  
  update_manifest:
    docker:
      - image: cimg/base:2025.06
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Updating Kubernetes Manifest file
          command: |
            TAG=$CIRCLE_BUILD_NUM
            ((TAG--))
            git clone https://github.com/udayvarmora07/circleci-argocd-kubernetes-repo.git
            git config --global user.email "varmorauday1045@gmail.com"
            git config --global user.name "Uday Varmora"
            pwd
            cd circleci-argocd-kubernetes-repo
            pwd
            echo $TAG
            sed -i "s/build-.*/build-$TAG/g" deployment.yml
            cat deployment.yml
            git add .
            git commit -m "new build with image tag build-$TAG"
            git config credentail.helper 'cache --timeout=120'
            git push -q https://$GITHUB_PERSONAL_TOKEN@github.com/udayvarmora07/circleci-argocd-kubernetes-repo.git main

workflows:
  GitOpsflow:
    jobs:
      - build_and_push
      - update_manifest:
          requires:
            - build_and_push
